# CRM_AZURE

./: .gitgnore  .gitignore  CrmSln.sln  Migration.txt  README.md
ApiSpa/: ApiSpa.csproj  Program.cs  appsettings.Development.json
ApiSpa/Controllers/: BaseController.cs  UsuarioController.cs
ApiSpa/Properties/: launchSettings.json
CRM/: CRM.csproj  Program.cs  Response.xml  Startup.cs  api-documentation.xml  appsettings.Development.json  appsettings.json
CRM.Application/: CRM.Application.csproj
CRM.Application.IntegrationTests/: CRM.Application.IntegrationTests.csproj  DbContextOptionsBuilderForTests.cs
CRM.Application.Tests/: CRM.Application.Tests.csproj
CRM.Application/AutoMapper/: AutoMapperSetup.cs
CRM.Application/Interfaces/: IBaseService.cs  IEstadoService.cs  IMunicipioService.cs  IPaisService.cs  IPessoaEnderecoService.cs  IPessoaService.cs  IRegiaoService.cs  IUsuarioService.cs  IVariacaoService.cs
CRM.Application/Services/: EstadoService.cs  MunicipioService.cs  PaisService.cs  PessoaEnderecoService.cs  PessoaService.cs  RegiaoService.cs  UsuarioService.cs  VariacaoService.cs
CRM.Application/ViewModels/: EntityIdViewModel.cs  EntityViewModel.cs  KeysConfig.cs  UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UsuarioViewModel.cs  VariacaoRequestViewModel.cs  VariacaoViewModel.cs
CRM.Application/ViewModels/Estado/: EstadoViewModel.cs
CRM.Application/ViewModels/Metadados/: OpenDataMeta.cs
CRM.Application/ViewModels/Municipio/: MunicipioViewModel.cs
CRM.Application/ViewModels/Paginacao/: Links.cs
CRM.Application/ViewModels/Pais/: PaisViewModel.cs
CRM.Application/ViewModels/Pessoa/: CreatePessoaViewModel.cs  PessoaViewModel.cs
CRM.Application/ViewModels/PessoaEndereco/: PessoaEnderecoViewModel.cs
CRM.Application/ViewModels/Regiao/: RegiaoViewModel.cs
CRM.Application/ViewModels/Response/: OKResultOperation.cs  OKResultSearch.cs  ResponseViewModel.cs
CRM.Application/ViewModels/User/: CreateUsuarioViewModel.cs  GetUsuarioViewModel.cs  UsuarioViewModel.cs
CRM.Auth/: CRM.Auth.csproj
CRM.Auth/Models/: Constants.cs  Settings.cs
CRM.Auth/Services/: TokenService.cs
CRM.Data/: CRM.Data.csproj
CRM.Data/Context/: CRMDbContext.cs  VariacaoDbContext.cs
CRM.Data/Extensions/: ModelBuilderExtensions.cs
CRM.Data/Mappings/: ComponenteEndPointMap.cs  ComponenteMap.cs  EstadoMap.cs  MunicipioMap.cs  PaisMap.cs  PapelComponenteMap.cs  PapelMap.cs  PessoaEnderecoMap.cs  PessoaMap.cs  RegiaoMap.cs  UsuarioMap.cs  UsuarioPapelMap.cs  VariacaoMap.cs
CRM.Data/Migrations/: 20230423224151_Initial.Designer.cs  20230423224151_Initial.cs  20231126140932_PessoasEEnderecos.Designer.cs  20231126140932_PessoasEEnderecos.cs  20231126145737_UpdateEntity.Designer.cs  20231126145737_UpdateEntity.cs  20231204165520_InclusaoUsuarioPadrao.Designer.cs  20231204165520_InclusaoUsuarioPadrao.cs  20240208001004_InicioPermissoes.Designer.cs  20240208001004_InicioPermissoes.cs  20240208001636_InicioPermissoes2.Designer.cs  20240208001636_InicioPermissoes2.cs  CRMDbContextModelSnapshot.cs  VariacaoDbContextModelSnapshot.cs
CRM.Data/Repositories/: EstadoRepository.cs  MunicipioRepository.cs  PaisRepository.cs  PessoaEnderecoRepository.cs  PessoaRepository.cs  RegiaoRepository.cs  Repository.cs  UsuarioRepository.cs  VariacaoRepository.cs
CRM.Domain/: CRM.Domain.csproj
CRM.Domain.Core/: CRM.Domain.Core.csproj  Log.cs
CRM.Domain.Core/CrmException/: ApiExceptionFilter.cs  BusinessException.cs  CRMNotificationException.cs  HttpException.cs
CRM.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationService.cs  Error.cs  ErrorBase.cs  ErrorItem.cs  KeyNotification.cs  Meta.cs  Resut.cs
CRM.Domain/Business/: VariacaoBusiness.cs
CRM.Domain/Entities/: Componente.cs  ComponenteEndPoint.cs  Estado.cs  Municipio.cs  Pais.cs  Papel.cs  PapelComponente.cs  Pessoa.cs  PessoaEndereco.cs  Regiao.cs  Usuario.cs  UsuarioPapel.cs  Variacao.cs
CRM.Domain/Interfaces/: IControladorPessoaService.cs  IEstadoRepository.cs  IMunicipioRepository.cs  IPaisRepository.cs  IPessoaEnderecoRepository.cs  IPessoaRepository.cs  IRegiaoRepository.cs  IRepository.cs  IUsuarioRepository.cs  IVariacaoBusiness.cs  IVariacaoRepository.cs
CRM.Domain/Models/: Entity.cs
CRM.Domain/Services/: ControladorPessoaService.cs
CRM.IoC/: CRM.IoC.csproj  NativeInjector.cs
CRM.Swagger/: CRM.Swagger.csproj  SwaggerSetup.cs
CRM.Utils/: CRM.Utils.csproj  GetDataPaged.cs  GetPagedExtension.cs
CRM/ClientApp/: README.md  angular.json  package-lock.json  package.json
CRM/ClientApp/src/: index.html
CRM/ClientApp/src/app/: app.component.html  app.module.ts
CRM/ClientApp/src/app/_data-services/: usuario.data-service.ts  variacao.data-service.ts
CRM/ClientApp/src/app/autenticacao/: app-interceptor.module.ts
CRM/ClientApp/src/app/home/: home.component.html  home.component.ts
CRM/ClientApp/src/app/nav-menu/: nav-menu.component.html
CRM/ClientApp/src/app/usuarios/: usuarios.component.html  usuarios.component.ts
CRM/ClientApp/src/app/variacoes/: variacoes.component.css  variacoes.component.html  variacoes.component.spec.ts  variacoes.component.ts
CRM/Configurations/: ApiBehaviorSetup.cs  DatabaseSetup.cs  OAuth2Configuration.cs
CRM/Controllers/: BaseController.cs  EstadoController.cs  MunicipioController.cs  PaisController.cs  PessoaController.cs  UsuarioController.cs  VariacaoController.cs
CRM/Middlewares/: ErrorMiddleware.cs
CRM/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRM/Properties/: launchSettings.json
CRM/Properties/ServiceDependencies/crmteste - Zip Deploy/: profile.arm.json
CRM/wwwroot/: api-documentation.xml
Scripts/: CadastroClientes.sql
Storm.Tecnologia.Commom/: Extensoes.cs  Funcoes.cs  (+2 more)
Storm.Tecnologia.Gov/: Storm.Tecnologia.Gov.csproj
Storm.Tecnologia.Gov/Interfaces/: ILocalidadesService.cs  IReceitawsService.cs
Storm.Tecnologia.Gov/Models/: CnpjAtividadeModel.cs  CnpjModel.cs  CnpjQsaModel.cs  EstadoModel.cs  RegiaoEstadoModel.cs
Storm.Tecnologia.Gov/Services/: BaseService.cs  LocalidadesService.cs  ReceitawsService.cs
(+17 files in other folders)
