<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="api-documentation.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="api-documentation.xml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Application\CRM.Application.csproj" />
    <ProjectReference Include="..\CRM.Auth\CRM.Auth.csproj" />
    <ProjectReference Include="..\CRM.IoC\CRM.IoC.csproj" />
    <ProjectReference Include="..\CRM.Swagger\CRM.Swagger.csproj" />
  </ItemGroup>

</Project>
