<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api-documentation.xml</DocumentationFile>
    <BaseOutputPath>..\DllSys</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="api-documentation.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="api-documentation.xml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Application\CRM.Application.csproj" />
    <ProjectReference Include="..\CRM.Auth\CRM.Auth.csproj" />
    <ProjectReference Include="..\CRM.IoC\CRM.IoC.csproj" />
    <ProjectReference Include="..\CRM.Swagger\CRM.Swagger.csproj" />
    <ProjectReference Include="..\CRM.Utils\CRM.Utils.csproj" />
  </ItemGroup>

</Project>
